
    BOT_ID="922370837858877460",
    BOT_SECRET="3PPK6PlLD3DTVJXM8xfj1RcEmejlPxoj",
    BOT_TOKEN="OTIyMzcwODM3ODU4ODc3NDYw.YcAeyA.-fzu0Dae5BBy7_bUuhtttM35IFM"
    DASHBOARD_URL="http://localhost:3000",
    MONGO_URL="mongodb://localhost/1PG-Demo"
    PORT="3000"

